{
    "home": "Насловна",
    "search": "Претрага",
    "buttons.close": "Затвори",
    "403.title": "Забрањен приступ",
    "403.message": "Изгледа да приступате страници на коју вам је забрањен приступ. Покушајте да се <a href='/login'>логујете</a>?",
    "404.title": "Страница није пронађена",
    "404.message": "Изгледа да приступате страници која не постоји. Повратак на <a href='/'>почетну страницу</a>.",
    "500.title": "Унутрашња грешка.",
    "500.message": "Упс! Изгледа да нешто није у реду!",
    "register": "Регистрација",
    "login": "Уђи",
    "please_log_in": "Please Log In",
    "logout": "Изађи",
    "posting_restriction_info": "Posting is currently restricted to registered members only, click here to log in.",
    "welcome_back": "Добро дошли назад ",
    "you_have_successfully_logged_in": "You have successfully logged in",
    "save_changes": "Сачувај измене",
    "close": "Затвори",
    "pagination": "Пагинација",
    "pagination.out_of": "%1 од %2",
    "header.admin": "Администраторски панел",
    "header.recent": "Последње",
    "header.unread": "Непрочитано",
    "header.tags": "Ознаке",
    "header.popular": "Популарно",
    "header.users": "Корисници",
    "header.chats": "Ћаскање",
    "header.notifications": "Обавештења",
    "header.search": "Претрага",
    "header.profile": "Профил",
    "notifications.loading": "Учитавам обавештења",
    "chats.loading": "Учитавам чат",
    "motd.welcome": "Добро дошли у NodeBB, форум будућности.",
    "previouspage": "Претходна страница",
    "nextpage": "Наредна страница",
    "alert.success": "Успешно",
    "alert.error": "Грешка",
    "alert.banned": "Блокиран",
    "alert.banned.message": "Ваш налог је блокиран, избачени сте са форума.",
    "alert.unfollow": "Ви више на пратите %1!",
    "alert.follow": "Вас више не прати %1!",
    "online": "Доступан",
    "users": "Корисници",
    "topics": "Теме",
    "posts": "Поруке",
    "views": "Прегледи",
    "reputation": "Репутација",
    "read_more": "прочитај више",
    "posted_ago_by_guest": "објавио %1 гост",
    "posted_ago_by": "објављено %1 %2",
    "posted_ago": "објављено %1",
    "posted_in_ago_by_guest": "објавио гост у %1 %2",
    "posted_in_ago_by": "објавио у %1 %2 %3",
    "posted_in_ago": "објављен у %1 %2",
    "replied_ago": "одговорено %1",
    "user_posted_ago": "%1 објавио %2",
    "guest_posted_ago": "Гост је објавио %1",
    "last_edited_by_ago": "last edited by %1 %2",
    "norecentposts": "No Recent Posts",
    "norecenttopics": "No Recent Topics",
    "recentposts": "Свеже објаве",
    "recentips": "Recently Logged In IPs",
    "away": "Недоступан",
    "dnd": "Не узнемиравај",
    "invisible": "Невидљив",
    "offline": "Недоступан",
    "email": "Email",
    "language": "Језик",
    "guest": "Гост",
    "guests": "Гости",
    "updated.title": "Форум је унапређен",
    "updated.message": "Форум је управо унапређен на најновију верзију. Кликните овде да би освежили страницу."
}